# cs-multistream

./: .travis.yml  Multiformats.Stream.sln  README.md  appveyor.yml  build.sh
Multiformats.Stream/: Multiformats.Stream.csproj  Multiformats.Stream.nuspec  Multistream.cs  MultistreamHandshaker.cs  MultistreamMuxer.cs  packages.config
Multiformats.Stream.Tests/: Multiformats.Stream.Tests.csproj  MultistreamTests.cs  SocketPipe.cs  packages.config
Multiformats.Stream.Tests/Properties/: AssemblyInfo.cs
Multiformats.Stream/Properties/: AssemblyInfo.cs
src/Multiformats.Stream/: IMultistreamHandler.cs  Multiformats.Stream.csproj  Multistream.cs  MultistreamHandshaker.cs  MultistreamMuxer.cs  NegotiationResult.cs  ReaderWriterLockSlimExtensions.cs
test/Multiformats.Stream.Tests/: Multiformats.Stream.Tests.csproj  MultistreamTests.cs  SocketPipe.cs  xunit.runner.json
