<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Multiformats.Stream</AssemblyTitle>
    <AssemblyName>Multiformats.Stream</AssemblyName>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>Multiformat stream</Description>
    <Copyright>Copyright © tabrath 2018</Copyright>
    <Authors>tabrath</Authors>
    <PackageId>Multiformats.Stream</PackageId>
    <PackageTags>multiformats multistream stream</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/multiformats/website/116894f6/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/multiformats/cs-multistream/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiformats/cs-multistream</RepositoryUrl>
    <PackageProjectUrl>https://github.com/multiformats/cs-multistream</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.3.4" />
    <PackageReference Include="Multiformats.Address" Version="1.1.1" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
    <PackageReference Include="Multiformats.Hash" Version="1.3.0" />
  </ItemGroup>
</Project>
